*{padding:0;margin:0}
#main{padding:34px 5px 5px}
#head{background:#bba;border-bottom:solid 1px #aa9;padding:5px;position:fixed;top:0;left:0;height:18px;width:100%;overflow:hidden;color:#998}
#head a{color:#665;font-weight:bold}
body{background:url(bg.jpg) #fff}
body,td,th{color:#000;font-family:DejaVu Serif,Georgia;font-size:15px;line-height:140%;color:#643}
table,p{margin-bottom:15px}
p{margin:0 0 8px;padding:5px 0;border-bottom:dashed 1px #ccc}

.box{padding:5px;border:solid 1px #ddc}

.grid{border:solid 1px #ddc}
.grid td{background:#eed;border-bottom:solid 1px #ddc;font-family:Courier New,Bitstream Vera Sans Mono;font-size:12px;padding:0 2px;white-space:pre}
.grid tr:hover td{background:#cf9 !important}

.bg1 td,.bg1{background:#ddc !important;border-bottom:solid 1px #ccb !important;font-size:13px}
.bg{background:#eed}
.err{padding:0 0 0 25px;color:#f00;background:url(warn.png) no-repeat}
.ok{background:url(tick.png) no-repeat;color:#060;margin-left:20px;padding-left:30px}
.bsb{padding-left:20px;background:url(bsb.png) no-repeat}
.none{text-decoration:none}
.hand{cursor:pointer}
img{vertical-align:middle}
.small{font-size:.85em}

.right{float:right}
.clear{clear:both}
.ar,.ar td{text-align:right}
.opa5{opacity:.6}
.vb{vertical-align:bottom}

.red{color:#c00}
.green{color:#090}
.blue{color:#19708d}
.grey{color:#888}
.b{font-weight:bold}
.fm{font-family:Courier New,Bitstream Vera Sans Mono}
input[type=button],input[type=submit]{cursor:pointer}

a{text-decoration:none;color:#19708d}
a:hover,.orange,ul.tab .on a{color:#e28224}

.bg0{opacity:0.8}
.avg td{background:#fc9}
.chartcolor{float:left;padding:0 2px;margin-right:2px;color:#fff;border:solid 1px #000;font-size:13px}

ul.tab{list-style:none;padding:10px;font-weight:bold;font-size:13px;margin:0 0 18px}
ul.tab li{display:block;float:left;margin-right:5px;padding:3px 10px;background:#ecf1f4;border:solid 1px #b0c0c5}
ul.tab li.on{background:#f6f8fa;border-bottom:solid 1px #f6f8fa}
ul.tab li a{text-decoration:none;color:#888}
div.tab{border:solid 1px #b0c0c5;background:#f6f8fa;padding:10px}
